{
  "name": "vida-futuro-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && prisma generate",
    "start": "node dist/index.js",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.16.1",
    "tsx": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
